const actionTypes = {
  PLACE_VOTE_START: 'PLACE_VOTE_START',
  PLACE_VOTE_SUCCESS: 'PLACE_VOTE_SUCCESS',
  PLACE_VOTE_ERROR: 'PLACE_VOTE_ERROR',
  UPDATE_RATINGS: 'UPDATE_RATINGS'
};

export default actionTypes;
